{
  "name": "Mon Digest",
  "short_name": "Mon Digest",
  "description": "Digest personnel d'actualités, vidéos YouTube et sorties culturelles",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f0e",
  "theme_color": "#0d0f0e",
  "lang": "fr",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
